{
  "name": "flex-sheets-uploader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "flex 워크플로우 데이터를 Google Sheets에 업로드하는 CLI 앱",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^148.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "rimraf": "^6.0.1"
  }
}
